{
    "name": "group-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "per-env",
        "start:development": "nodemon -r index.js",
        "start:production": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "engines": {
        "node": "13.x"
    }
}
